This is main waiting for other threads
this is foo1
this is foo2
this is foo1
this is foo2
this is foo1 changing thread 3 priority to superhigh and yielding
this is foo3 and wouldn't be executed now if it wasn't for csetprio.
this is foo3 and ending.
this is foo2
this is foo1
this is foo2
this is foo1
this is foo2
this is foo1
this is foo2
this is foo1
this is foo2
this is foo1 after yield and ending.
this is foo2 after yield and ending.
This is main ending.
